{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreDb": "Host=ec2-54-235-114-242.compute-1.amazonaws.com;Port=5432;Username=fikpsnfruvfsop;Password=35e39b4d2c04b82418efedb446d99308696e81b3aea26dc44d3a0167da63e7a9;Database=da12alpvb3q4q3;Pooling=true;Use SSL Stream=True;SSL Mode=Require;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Issuer": "Ejemplo",
    "Audience": "Public",
    "SigninKey": "sad3iyhokl234rf9loAS!?ser443DG_?werf!yfkv64"
  }
}
